<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: orange;
    }

    /* body 에서 active 를 빼면 클릭을 하고있지않아도 자동으로 움직임 */
    body:active div {
      /* 애니메이션이름 시간 딜레이 반복여부 타이밍함수 */
      animation: karimation 3s infinite linear;
      animation: karimation2 5s infinite linear;
    }


    @keyframes karimation {
      from {
        transform: translate(0, 0);
      }

      to {
        transform: translate(500px, 0);
      }
    }

    @keyframes karimation2 {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translate(500px, 0) rotateY(180deg);
        opacity: 0;
      }

      50% {
        transform: translate(500px, 500px) rotateY(180deg);
        ;
      }

      75% {
        transform: translate(0, 500px) rotateX(180deg);
        ;
      }

      100% {
        transform: translate(0, 0);
      }
    }
  </style>

</head>

<body>
  <div></div>
</body>

</html>