<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin: auto;
      /* 중앙정렬이 되려면 width 와 height 의 사이즈를 알아야함*/
    }

    .parent {
      width: 200px;
      position: relative;
      background-color: gray;
      perspective: 100px;
    }

    .child {
      position: absolute;
      background-color: dodgerblue;
      /*transform: translate(40px, 0);*/
      /*transform: scale(2, 1);*/
      /*transform: skewX(45deg);*/
      transition: 2s;
      opacity: 0.7;
    }

    .child:hover {
      transform: rotateX(45deg);

      /*뒷면을 안보여주는거*/
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">가가가가가</div>
  </div>
</body>

</html>