<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 3000px;
    }
    div {
      height: 3000px;
      background-color: orange; /*transparent : 투명 */
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvYXUGCx6y6DxPhuLGT9Ti5qCtWH2je2xZgeaScStU10UpyJ_5TEQsEv_GQB89o8jJXwE&usqp=CAU");
      background-repeat: no-repeat; /*repeat-x / repaeat-y 수직수평으로 repeat 가능 */
      background-attachment: fixed; /*기본이 scroll */
      background-size: contain; /*cover 과 비교 */
     /* background-position: 뱡향과 단위까지 가능; */
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>